<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>How to Survive Ridge</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .dropbtn {
      background-color: green;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }

    .center {
      text-align: center;
      border: 3px solid green;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    
  </style>
  <h1 style="background-color:green; color:white;">How to Survive Ridge :(</h1>
</head>

<body>
  <div class="center">
    <script src="script.js"></script>

    <body style="background-color:white;">


      <div class="dropdown">
        <button class="dropbtn">Subjects</button>
        <div class="dropdown-content">
          <a href="math.html">math department</a>
          <a href="english.html">english department</a>
          <a href="worldlanguage.html">world language department</a>
          <a href="science.html">science department</a>
          <a href="socialstudies.html">history/social studies department</a>
          <a href="music.html">music department</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Navigation</button>
        <div class="dropdown-content">
          <a href="generalnav.html">general navigation</a>
          <a href="bathrooms.html">bathrooms</a>
          <a href="cafeteria.html">the cafeteria</a>
          <a href="seniorparking.html">senior parking lot</a>
          <a href="mediacenter.html">media center</a>

        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Resources</button>
        <div class="dropdown-content">
          <a href="dontdie.html">dont die (mental health)</a>
          <a href="studyresources.html">study resources</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Hype</button>
        <div class="dropdown-content">
          <a href="thebestelectives.html">the best electives</a>
          <a href="compsci.html">comp sci</a>
          <a href="thebestclubs.html">the best clubs</a>
        </div>
      </div>

      <img src="ridge.jpg" alt="Ridge" style=width:500px;height:300px;>
      <img src="schoolcat.jpg" alt="school cat" style=width:220px;height:300px;>
      
    </body>


</html>